yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 11 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.9
├─ @nomicfoundation/hardhat-ethers@3.0.9
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.12
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomicfoundation/hardhat-verify@2.0.14
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai@4.3.20
└─ @types/mocha@10.0.10
info All dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.9
├─ @nomicfoundation/hardhat-ethers@3.0.9
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.12
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomicfoundation/hardhat-verify@2.0.14
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.20
├─ @types/deep-eql@4.0.2
└─ @types/mocha@10.0.10
Done in 20.22s.
